{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red137\green0\blue200;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red21\green101\blue54;}
{\*\expandedcolortbl;;\cssrgb\c61569\c0\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c7451\c46275\c27451;}
\margl1440\margr1440\vieww24280\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 always\cf0 \cb3 \strokec4  @ (\cf5 \strokec5 posedge\cf0 \strokec4  ap_clk) \cf2 \cb3 \strokec2 begin
\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 \'a0\'a0\cf2 \cb3 \strokec2 if\cf0 \cb3 \strokec4  ((\cf6 \strokec6 1'b1\cf0 \strokec4  == ap_CS_fsm_state209)) \cf2 \cb3 \strokec2 begin
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\'a0\'a0reg_1608 <= fu_1076_p2;
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0reg_1613 <= fu_1082_p2;
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0reg_1618 <= fu_646_p2;
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\cf2 \cb3 \strokec2 end
\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec2 end}