{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red27\green89\blue116;\red82\green60\blue22;\red0\green0\blue90;\red21\green101\blue54;\red137\green0\blue200;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c42353\c52941;\cssrgb\c39608\c29804\c11373;\cssrgb\c0\c0\c42745;\cssrgb\c7451\c46275\c27451;\cssrgb\c61569\c0\c82353;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Mod\cf0 \strokec4 (\cf5 \strokec5 torch\cf0 \strokec4 .\cf5 \strokec5 nn\cf0 \strokec4 .\cf5 \strokec5 Module\cf0 \strokec4 ):
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 __init__\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 ):
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 super\cf0 \strokec4 (\cf5 \strokec5 Mod\cf0 \strokec4 , \cf7 \strokec7 self\cf0 \strokec4 ).\cf6 \strokec6 __init__\cf0 \strokec4 ()
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 self\cf0 \strokec4 .\cf7 \strokec7 conv\cf0 \strokec4  = torch.nn.Conv2d(\cf7 \strokec7 in_channel\cf0 \strokec4 =\cf8 \strokec8 1\cf0 \strokec4 , \cf7 \strokec7 out_channels\cf0 \strokec4 =\cf8 \strokec8 4\cf0 \strokec4 ,\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 kernel_size\cf0 \strokec4 =\cf8 \strokec8 3\cf0 \strokec4 , \cf7 \strokec7 padding\cf0 \strokec4 =\cf8 \strokec8 3\cf0 \strokec4 )
\f1 \cb1 \
\

\f0 \cb3 \'a0\'a0\'a0\cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 forward\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 x\cf0 \strokec4 ):
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 return\cf0 \strokec4  \cf7 \strokec7 self\cf0 \strokec4 .\cf7 \strokec7 conv\cf0 \strokec4 (\cf7 \strokec7 x\cf0 \strokec4 )}