{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green68\blue165;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue90;\red0\green0\blue255;\red21\green101\blue54;\red255\green249\blue184;\red27\green89\blue116;
\red153\green255\blue146;}
{\*\expandedcolortbl;;\cssrgb\c4314\c35294\c70588;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c42745;\cssrgb\c0\c0\c100000;\cssrgb\c7451\c46275\c27451;\cspthree\c99608\c97647\c79216;\cssrgb\c12549\c42353\c52941;
\cspthree\c72941\c99216\c67451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
scf.parallel\cf0  (\cf5 %i1\cf0 , \cf5 %i2\cf0 , \cf5 %i3\cf0 , \cf5 %i4\cf0 ) = (\cf5 %c0\cf0 , \cf5 %c0\cf0 , \cf5 %c0\cf0 , \cf5 %c0\cf0 )\'a0
\f1 \cb1 \

\f0 \cf2 \cb3 \'a0\'a0to\cf0  (\cf5 %c1\cf0 , \cf5 %c64\cf0 , \cf5 %c9\cf0 , \cf5 %c9\cf0 ) \cf6 step\cf0  (\cf5 %c1\cf0 , \cf5 %c1\cf0 , \cf5 %c1\cf0 , \cf5 %c1\cf0 ) :
\f1 \cb1 \

\f0 \cf2 \cb3 \'a0\'a0scf.for\cf0  \cf5 %i5\cf0  = \cf5 %c0\cf0  \cf6 to\cf0  \cf5 %c1\cf0  \cf6 step\cf0  \cf5 %c1\cf0  :
\f1 \cb1 \

\f0 \cf2 \cb3 \'a0\'a0\'a0\'a0scf.for\cf0  \cf5 %i6\cf0  = \cf5 %c0\cf0  \cf6 to\cf0  \cf5 %c3\cf0  \cf6 step\cf0  \cf5 %c1\cf0  :
\f1 \cb1 \

\f0 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0  \cf5 %i7\cf0  = \cf5 %c0\cf0  \cf6 to\cf0  \cf5 %c3\cf0  \cf6 step\cf0  \cf5 %c1\cf0  :
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 %3\cf0  = \cf2 arith.addi\cf0  \cf5 %i3\cf0 , \cf5 %i6
\f1 \cf0 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 %4\cf0  = \cf2 arith.addi\cf0  \cf5 %i4\cf0 , \cf5 %i7
\f1 \cf0 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 %5\cf0  = \cf2 memref.load\cf0  \cf5 %inp\cf0 [\cf5 %i1\cf0 , \cf5 %i5\cf0 , %\cf7 3\cf0 , %\cf7 4\cf0 ]\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 %6\cf0  = \cf2 memref.load\cf0  \cf5 %weight\cf0 [\cf5 %i2\cf0 , \cf5 %i5\cf0 , \cf5 %i6\cf0 , \cf5 %i7\cf0 ]\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 %7\cf0  = \cf2 memref.load\cf0  \cf5 %tmp\cf0 [\cf5 %i1\cf0 , \cf5 %i2\cf0 , \cf5 %i3\cf0 , \cf5 %i4\cf0 ]\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \cb8 %8\cf0 \cb3  = \cf2 arith.mulf\cf0  \{ \cf5 pe \cf0 = \cb8 (\cf5 %i1\cf0 , \cf5 %i2\cf0 , \cf5 %i3\cf0 , %\cf9 i4\cf0 )\cb3  \} \cf5 %5\cf0 , \cf5 %6
\f1 \cf0 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \cb10 %9\cf0 \cb3  = \cf2 arith.addf\cf0  \{ \cf5 pe \cf0 = \cb10 (\cf5 %i1\cf0 , \cf5 %i2\cf0 , \cf5 %i3\cf0 , %\cf9 i4\cf0 )\cb3  \} \cf5 %7\cf0 , \cf5 \cb8 %8
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0memref.store\cf0  \cf5 \cb10 %9\cf0 \cb3 , \cf5 %tmp\cf0 [\cf5 %i1\cf0 , \cf5 %i2\cf0 , \cf5 %i3\cf0 , \cf5 %i4\cf0 ]\'a0}