{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue90;\red255\green255\blue255;\red0\green0\blue0;
\red14\green68\blue165;\red82\green60\blue22;\red27\green89\blue116;\red21\green101\blue54;\red0\green0\blue255;
\red153\green255\blue146;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c4314\c35294\c70588;\cssrgb\c39608\c29804\c11373;\cssrgb\c12549\c42353\c52941;\cssrgb\c7451\c46275\c27451;\cssrgb\c0\c0\c100000;
\cspthree\c72941\c99216\c67451;}
\margl1440\margr1440\vieww13060\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %weight\cf0 \strokec4  = \cf5 \cb3 \strokec5 memref.get_global\cf0 \cb3 \strokec4  \cf6 \strokec6 @c1\cf0 \strokec4  : \cf7 \strokec7 memref\cf0 \strokec4 <\cf8 \strokec8 64\cf0 \strokec4 x\cf8 \strokec8 1\cf0 \strokec4 x\cf8 \strokec8 3\cf0 \strokec4 x\cf8 \strokec8 3\cf0 \strokec4 x\cf7 \strokec7 f32\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cf2 \cb3 \strokec2 %bias\cf0 \strokec4  = \cf5 \cb3 \strokec5 memref.get_global\cf0 \cb3 \strokec4  \cf6 \strokec6 @c2\cf0 \strokec4  : \cf7 \strokec7 memref\cf0 \strokec4 <\cf8 \strokec8 64\cf0 \strokec4 x\cf7 \strokec7 f32\cf0 \strokec4 >
\f1 \cb1 \

\f0 \cf2 \cb3 \strokec2 %tmp\cf0 \strokec4  = \cf5 \cb3 \strokec5 memref.alloca\cf0 \cb3 \strokec4 () : \cf7 \strokec7 memref\cf0 \strokec4 <\cf8 \strokec8 1\cf0 \strokec4 x\cf8 \strokec8 64\cf0 \strokec4 x\cf8 \strokec8 9\cf0 \strokec4 x\cf8 \strokec8 9\cf0 \strokec4 x\cf7 \strokec7 f32\cf0 \strokec4 >
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i1\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i2\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c64\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i3\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c9\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i4\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c9\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb10 \strokec2 %3\cf0 \strokec4  = \cf5 \strokec5 memref.load\cf0 \strokec4  \cf2 \strokec2 %bias\cf0 \strokec4 [\cf2 \strokec2 %i2\cf0 \strokec4 ]\cb3 \'a0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb10 memref.store\cf0 \strokec4  \cf2 \strokec2 %3\cf0 \strokec4 , \cf2 \strokec2 %tmp\cf0 \strokec4 [\cf2 \strokec2 %i1\cf0 \strokec4 , \cf2 \strokec2 %i2\cf0 \strokec4 , \cf2 \strokec2 %i3\cf0 \strokec4 , \cf2 \strokec2 %i4\cf0 \strokec4 ]\cb3 \'a0
\f1 \cb1 \
\

\f0 \cf5 \cb3 \strokec5 scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i1\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i2\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c64\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i3\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c9\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i4\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c9\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i5\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i6\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c3\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \cb3 \strokec4  \cf2 \strokec2 %i7\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf9 \strokec9 to\cf0 \strokec4  \cf2 \strokec2 %c3\cf0 \strokec4  \cf9 \strokec9 step\cf0 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 %3\cf0 \strokec4  = \cf5 \cb3 \strokec5 arith.addi\cf0 \cb3 \strokec4  \cf2 \strokec2 %i3\cf0 \strokec4 , \cf2 \strokec2 %i6\cf0 \strokec4  : \cf7 \strokec7 i32
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 %4\cf0 \strokec4  = \cf5 \cb3 \strokec5 arith.addi\cf0 \cb3 \strokec4  \cf2 \strokec2 %i4\cf0 \strokec4 , \cf2 \strokec2 %i7\cf0 \strokec4  : \cf7 \strokec7 i32
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb10 \strokec2 %5\cf0 \strokec4  = \cf5 \strokec5 memref.load\cf0 \strokec4  \cf2 \strokec2 %inp\cf0 \strokec4 [\cf2 \strokec2 %i1\cf0 \strokec4 , \cf2 \strokec2 %i5\cf0 \strokec4 , %\cf8 \cb10 \strokec8 3\cf0 \cb10 \strokec4 , %\cf8 \cb10 \strokec8 4\cf0 \cb10 \strokec4 ]\'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb10 \strokec2 %6\cf0 \strokec4  = \cf5 \strokec5 memref.load\cf0 \strokec4  \cf2 \strokec2 %weight\cf0 \strokec4 [\cf2 \strokec2 %i2\cf0 \strokec4 , \cf2 \strokec2 %i5\cf0 \strokec4 , \cf2 \strokec2 %i6\cf0 \strokec4 , \cf2 \strokec2 %i7\cf0 \strokec4 ]\cb3 \'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb10 \strokec2 %7\cf0 \strokec4  = \cf5 \strokec5 memref.load\cf0 \strokec4  \cf2 \strokec2 %tmp\cf0 \strokec4 [\cf2 \strokec2 %i1\cf0 \strokec4 , \cf2 \strokec2 %i2\cf0 \strokec4 , \cf2 \strokec2 %i3\cf0 \strokec4 , \cf2 \strokec2 %i4\cf0 \strokec4 ]\cb3 \'a0
\f1 \cb1 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 %8\cf0 \strokec4  = \cf5 \cb3 \strokec5 arith.mulf\cf0 \cb3 \strokec4  \cf2 \strokec2 %5\cf0 \strokec4 , \cf2 \strokec2 %6\cf0 \strokec4  : \cf7 \strokec7 f16
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 %9\cf0 \strokec4  = \cf5 \cb3 \strokec5 arith.addf\cf0 \cb3 \strokec4  \cf2 \strokec2 %7\cf0 \strokec4 , \cf2 \strokec2 %8\cf0 \strokec4  : \cf7 \strokec7 f16
\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb10 memref.store\cf0 \strokec4  \cf2 \strokec2 %9\cf0 \strokec4 , \cf2 \strokec2 %tmp\cf0 \strokec4 [\cf2 \strokec2 %i1\cf0 \strokec4 , \cf2 \strokec2 %i2\cf0 \strokec4 , \cf2 \strokec2 %i3\cf0 \strokec4 , \cf2 \strokec2 %i4\cf0 \strokec4 ]}