{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue90;\red255\green255\blue255;\red14\green68\blue165;
\red21\green101\blue54;\red255\green249\blue184;\red153\green255\blue146;\red153\green255\blue146;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c35294\c70588;
\cssrgb\c7451\c46275\c27451;\cspthree\c99608\c97647\c79216;\cspthree\c72941\c99216\c67451;\cspthree\c72941\c99216\c67451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
%3\cf0  = \cf4 memref.load\cf0  \cf2 %bias\cf0 [\cf2 %c2\cf0 ]
\f1 \cb1 \

\f0 \cf4 \cb3 memref.store\cf0  \cf2 %3\cf0 , \cf2 %tmp\cf0 [\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , \cf2 %c4\cf0 ]
\f1 \cb1 \

\f0 \cb3 ...
\f1 \cb1 \

\f0 \cf2 \cb3 %40\cf0  = \cf4 memref.load\cf0  \cf2 %cnp\cf0 [\cf2 %c1\cf0 , \cf2 %c0\cf0 , %\cf5 38\cf0 , %\cf5 39\cf0 ]
\f1 \cb1 \

\f0 \cf2 \cb3 %41\cf0  = \cf4 memref.load\cf0  \cf2 %weight\cf0 [\cf2 %c2\cf0 , \cf2 %c0\cf0 , \cf2 %c1\cf0 , \cf2 %c2\cf0 ]
\f1 \cb1 \

\f0 \cf2 \cb3 %42\cf0  = \cf4 memref.load\cf0  \cf2 %tmp\cf0 [\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , \cf2 %c4\cf0 ]
\f1 \cb1 \

\f0 \cf2 \cb6 %43\cf0 \cb3  = \cf4 arith.mulf\cf0  \{ \cf2 pe \cf0 = \cb6 (\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , %c\cf5 4\cf0 )\cb3  \} \cf2 %40\cf0 , \cf2 %41
\f1 \cf0 \cb1 \

\f0 \cf2 \cb7 %44\cf0 \cb3  = \cf4 arith.addf\cf0  \{ \cf2 pe \cf0 = \cb7 (\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , %c\cf5 4\cf0 )\cb3  \} \cf2 %42\cf0 , \cf2 \cb6 %43
\f1 \cf0 \cb1 \

\f0 \cb3 ...
\f1 \cb1 \

\f0 \cf2 \cb6 %53\cf0 \cb3  = \cf4 arith.mulf\cf0  \{ \cf2 pe \cf0 = \cb6 (\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , %c\cf5 4\cf0 )\cb3  \} \cf2 \cb7 %44\cf0 \cb3 , \cf2 %51
\f1 \cf0 \cb1 \

\f0 \cf2 \cb8 %54\cf0 \cb3  = \cf4 arith.addf\cf0  \{ \cf2 pe \cf0 = \cb7 (\cf2 %c1\cf0 , \cf2 %c2\cf0 , \cf2 %c3\cf0 , %c\cf5 4\cf0 )\cb3  \} \cf2 %52\cf0 , \cf2 \cb6 %53}