{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue90;\red255\green255\blue255;\red0\green0\blue0;
\red14\green68\blue165;\red21\green101\blue54;\red0\green0\blue255;\red19\green96\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c4314\c35294\c70588;\cssrgb\c7451\c46275\c27451;\cssrgb\c0\c0\c100000;\cssrgb\c5882\c43922\c392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %c0\cf0 \strokec4  = \cf5 \strokec5 arith.constant\cf0 \strokec4  \cf6 \cb3 \strokec6 0
\f1 \cf0 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 %c1\cf0 \strokec4  = \cf5 \strokec5 arith.constant\cf0 \strokec4  \cf6 \cb3 \strokec6 1
\f1 \cf0 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 %c3\cf0 \strokec4  = \cf5 \strokec5 arith.constant\cf0 \strokec4  \cf6 \cb3 \strokec6 3
\f1 \cf0 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 %c5\cf0 \strokec4  = \cf5 \strokec5 arith.constant\cf6 \cb3 \strokec6  1.35
\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 scf.for\cf0 \strokec4  \cf2 \strokec2 %i1\cf0 \strokec4  = \cf2 \strokec2 %c0\cf0 \strokec4  \cf7 \cb3 \strokec7 to\cf0 \cb3 \strokec4  \cf2 \strokec2 %c3\cf0 \strokec4  \cf7 \cb3 \strokec7 step\cf0 \cb3 \strokec4  \cf2 \strokec2 %c1\cf0 \strokec4  :
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb3 \'a0\'a0\cf8 \cb3 \strokec8 // cast int to fp
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\cf2 \strokec2 %2\cf0 \strokec4  = \cf5 \strokec5 arith.sitofp\cf0 \strokec4  \cf2 \strokec2 %i1
\f1 \cf0 \cb1 \strokec4 \

\f0 \cb3 \'a0\'a0\cf2 \strokec2 %3\cf0 \strokec4  = \cf5 \strokec5 arith.addf\cf0 \strokec4  \cf2 \strokec2 %i1\cf0 \strokec4 , \cf2 \strokec2 %c5}