{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue90;\red255\green255\blue255;\red0\green0\blue0;
\red14\green68\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c4314\c35294\c70588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %3\cf0 \strokec4  = \cf5 \strokec5 arith.addi\cf0 \strokec4  \cf2 \strokec2 %i3\cf0 \strokec4 , \cf2 \strokec2 %i6}