{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green90\blue180;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c75686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scf.for\cf0 \strokec4  \cf5 \strokec5 %i1\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2   scf.for\cf0 \strokec4  \cf5 \strokec5 %i2\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c64\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2     scf.for\cf0 \strokec4  \cf5 \strokec5 %i3\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2       scf.for\cf0 \strokec4  \cf5 \strokec5 %i4\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2         scf.for\cf0 \strokec4  \cf5 \strokec5 %i5\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2           scf.for\cf0 \strokec4  \cf5 \strokec5 %i6\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c3\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cf2 \cb3 \strokec2             scf.for\cf0 \strokec4  \cf5 \strokec5 %i7\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \cb3 \strokec6 to\cf0 \cb3 \strokec4  \cf5 \strokec5 %c3\cf0 \strokec4  \cf6 \cb3 \strokec6 step\cf0 \cb3 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :\cb1 \
\cb3               \cf5 \strokec5 %5\cf0 \strokec4  = \cf2 \strokec2 memref.load\cf0 \strokec4  \cf5 \strokec5 %inp\cf0 \strokec4 [\cf5 \strokec5 %i1\cf0 \strokec4 , \cf5 \strokec5 %i5\cf0 \strokec4 , \cf5 \strokec5 %i3\cf0 \strokec4  + \cf5 \strokec5 %i6\cf0 \strokec4 , \cf5 \strokec5 %i4\cf0 \strokec4  + \cf5 \strokec5 %i7\cf0 \strokec4 ] \cb1 \
\cb3               \cf5 \strokec5 %6\cf0 \strokec4  = \cf2 \strokec2 memref.load\cf0 \strokec4  \cf5 \strokec5 %weight\cf0 \strokec4 [\cf5 \strokec5 %i2\cf0 \strokec4 , \cf5 \strokec5 %i5\cf0 \strokec4 , \cf5 \strokec5 %i6\cf0 \strokec4 , \cf5 \strokec5 %i7\cf0 \strokec4 ] \cb1 \
\cb3               \cf5 \strokec5 %7\cf0 \strokec4  = \cf2 \strokec2 memref.load\cf0 \strokec4  \cf5 \strokec5 %tmp\cf0 \strokec4 [\cf5 \strokec5 %i1\cf0 \strokec4 , \cf5 \strokec5 %i2\cf0 \strokec4 , \cf5 \strokec5 %i3\cf0 \strokec4 , \cf5 \strokec5 %i4\cf0 \strokec4 ] \cb1 \
\cb3               \cf5 \strokec5 %tmp\cf0 \strokec4 [\cf5 \strokec5 %i1\cf0 \strokec4 , \cf5 \strokec5 %i2\cf0 \strokec4 , \cf5 \strokec5 %i3\cf0 \strokec4 , \cf5 \strokec5 %i4\cf0 \strokec4 ] = \cf5 \strokec5 %5\cf0 \strokec4  * \cf5 \strokec5 %6\cf0 \strokec4  + \cf5 \strokec5 %7}