{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green68\blue165;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue90;\red0\green0\blue255;\red21\green101\blue54;}
{\*\expandedcolortbl;;\cssrgb\c4314\c35294\c70588;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c42745;\cssrgb\c0\c0\c100000;\cssrgb\c7451\c46275\c27451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scf.for\cf0 \strokec4  \cf5 \strokec5 %i1\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i2\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c64\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i3\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i4\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i5\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i6\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c3\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i7\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c3\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0...
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0memref.store\cf0 \strokec4  \cf5 \strokec5 %9\cf0 \strokec4 , \cf5 \strokec5 %tmp\cf0 \strokec4 [\cf5 \strokec5 %i1\cf0 \strokec4 , \cf5 \strokec5 %i2\cf0 \strokec4 , \cf5 \strokec5 %i3\cf0 \strokec4 , \cf5 \strokec5 %i4\cf0 \strokec4 ]\'a0
\f1 \cb1 \strokec4 \
\

\f0 \cb3 \strokec4 ...\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \cb1 \strokec4 \
\

\f0 \cf2 \cb3 \strokec2 scf.for\cf0 \strokec4  \cf5 \strokec5 %i1\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i2\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c32\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i3\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i4\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c9\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i5\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c64\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i6\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scf.for\cf0 \strokec4  \cf5 \strokec5 %i7\cf0 \strokec4  = \cf5 \strokec5 %c0\cf0 \strokec4  \cf6 \strokec6 to\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  \cf6 \strokec6 step\cf0 \strokec4  \cf5 \strokec5 %c1\cf0 \strokec4  :
\f1 \cb1 \strokec4 \

\f0 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0...
\f1 \cb1 \strokec4 \

\f0 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 %5\cf0 \strokec4  = \cf2 \strokec2 memref.load\cf0 \strokec4  \cf5 \strokec5 %tmp\cf0 \strokec4 [\cf5 \strokec5 %i1\cf0 \strokec4 , \cf5 \strokec5 %i5\cf0 \strokec4 , %\cf7 \strokec7 3\cf0 \strokec4 , %\cf7 \strokec7 4\cf0 \strokec4 ]}