\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZpc{}weight}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{get\PYGZus{}global}\PYG{+w}{ }\PYG{n+nv+vg}{@c1}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{\PYGZpc{}bias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{get\PYGZus{}global}\PYG{+w}{ }\PYG{n+nv+vg}{@c2}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64xf32}\PYG{p}{\PYGZgt{}}
\PYG{n+nv}{\PYGZpc{}tmp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{alloca}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}bias}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i2}\PYG{p}{]}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}tmp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{p}{]}\PYG{+w}{ }

\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{          }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{            }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i6}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{i32}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i7}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{i32}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}inp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{p}{]}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}weight}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i7}\PYG{p}{]}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}tmp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{p}{]}\PYG{+w}{ }
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f16}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f16}
\PYG{+w}{              }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}tmp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}i1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i4}\PYG{p}{]}\PYG{+w}{ }
\end{Verbatim}
