\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{memref}\PYG{p}{.}\PYG{k}{global}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}private\PYGZdq{}}\PYG{+w}{ }\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nv+vg}{@\PYGZus{}\PYGZus{}constant\PYGZus{}64x1x3x3xf32}
\PYG{+w}{  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+s}{\PYGZdq{}0xDEADBEEF\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{k}{memref}\PYG{p}{.}\PYG{k}{global}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}private\PYGZdq{}}\PYG{+w}{ }\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nv+vg}{@\PYGZus{}\PYGZus{}constant\PYGZus{}64xf32}
\PYG{+w}{  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64xf32}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{\PYGZhy{}0.0887415111}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{\PYGZhy{}0.260554731}\PYG{p}{]}\PYG{p}{\PYGZgt{}}
\PYG{k}{func}\PYG{+w}{ }\PYG{n+nv+vg}{@forward}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}arg0}\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x1x11x11xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}true}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{k}{true}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{64 :}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{1 :}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{9 :}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{0 :}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{3 :}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{get\PYGZus{}global}\PYG{+w}{ }\PYG{n+nv+vg}{@\PYGZus{}\PYGZus{}constant\PYGZus{}64x1x3x3xf32}
\PYG{+w}{    }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{get\PYGZus{}global}\PYG{+w}{ }\PYG{n+nv+vg}{@\PYGZus{}\PYGZus{}constant\PYGZus{}64xf32}
\PYG{+w}{    }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{alloca}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{          }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{            }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}

\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{          }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{            }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{              }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{index}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{p}{]}
\PYG{+w}{                  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x1x11x11xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}\PYG{p}{]}
\PYG{+w}{                  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{                  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f32}
\PYG{+w}{                }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f32}
\PYG{+w}{                }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{                  }\PYG{err}{:}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}

\PYG{+w}{  }\PYG{k}{return}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
