\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{graph}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}x.1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Tensor}\PYG{p}{):}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}15}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{int}\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{prim:}\PYG{p}{:}\PYG{k}{Constant}\PYG{p}{[}\PYG{k}{value}\PYG{p}{=[}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{]]()}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}14}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{int}\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{prim:}\PYG{p}{:}\PYG{k}{Constant}\PYG{p}{[}\PYG{k}{value}\PYG{p}{=[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{]]()}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{int}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{prim:}\PYG{p}{:}\PYG{k}{Constant}\PYG{p}{[}\PYG{k}{value}\PYG{p}{=}\PYG{l+m}{1}\PYG{p}{]()}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}conv1.bias}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{NoneType}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{prim:}\PYG{p}{:}\PYG{k}{Constant}\PYG{p}{()}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}conv1.weight}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Float}\PYG{p}{(}\PYG{l+m}{64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{strides}\PYG{p}{=[}\PYG{l+m}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{])}
\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{prim:}\PYG{p}{:}\PYG{k}{Constant}\PYG{p}{[}\PYG{k}{value}\PYG{p}{=\PYGZlt{}}\PYG{k+kt}{Tensor}\PYG{p}{\PYGZgt{}]()}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}out.1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{Tensor}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nl}{aten:}\PYG{p}{:}\PYG{k}{conv2d}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nv}{\PYGZpc{}x.1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}conv1.weight}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}conv1.bias}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}14}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}15}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}14}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}out.1}\PYG{p}{)}
\end{Verbatim}
