\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{3}
\PYG{n+nv}{\PYGZpc{}c5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{1.35}
\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{	}\PYG{err}{/}\PYG{err}{/}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{a}\PYG{err}{s}\PYG{err}{t}\PYG{+w}{ }\PYG{k}{int}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{err}{f}\PYG{err}{p}
\PYG{+w}{	}\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{err}{s}\PYG{err}{i}\PYG{err}{t}\PYG{err}{o}\PYG{err}{f}\PYG{err}{p}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i1}
\PYG{+w}{	}\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}i1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c5}
\end{Verbatim}
