\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{n+nv}{\PYGZpc{}c2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{2}
\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{3}
\PYG{n+nv}{\PYGZpc{}c5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{1.35}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{err}{s}\PYG{err}{i}\PYG{err}{t}\PYG{err}{o}\PYG{err}{f}\PYG{err}{p}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{err}{\PYGZus{}}\PYG{l+m}{0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c5}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{err}{s}\PYG{err}{i}\PYG{err}{t}\PYG{err}{o}\PYG{err}{f}\PYG{err}{p}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{err}{\PYGZus{}}\PYG{l+m}{1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c5}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{err}{s}\PYG{err}{i}\PYG{err}{t}\PYG{err}{o}\PYG{err}{f}\PYG{err}{p}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{err}{\PYGZus{}}\PYG{l+m}{2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c5}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{err}{s}\PYG{err}{i}\PYG{err}{t}\PYG{err}{o}\PYG{err}{f}\PYG{err}{p}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{err}{\PYGZus{}}\PYG{l+m}{3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{err}{\PYGZus{}}\PYG{l+m}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c5}
\end{Verbatim}
