\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]}
\PYG{+w}{        }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{        }\PYG{n+nv}{\PYGZpc{}c2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{2}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}38}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}39}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}40}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}38}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}39}\PYG{p}{]}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}41}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{]}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}42}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}43}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}40}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}41}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}44}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}42}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}43}
\PYG{+w}{        }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}44}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{        }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\end{Verbatim}
