\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{]}
\PYG{+w}{        }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}

\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{  }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c64}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{    }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{      }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c9}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{        }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{          }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{            }\PYG{k}{scf}\PYG{p}{.}\PYG{k}{for}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{+w}{ }\PYG{k}{step}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{+w}{ }\PYG{err}{:}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addi}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}4}\PYG{p}{]}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg7}\PYG{p}{]}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}6}
\PYG{+w}{              }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}8}
\PYG{+w}{              }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}arg1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg4}\PYG{p}{]}
\end{Verbatim}
