\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{func}\PYG{+w}{ }\PYG{n+nv+vg}{@forward}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}arg0}\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{11}\PYG{p}{,}\PYG{l+m}{11}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{64}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}none}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{constant}\PYG{p}{.}\PYG{k}{none}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{.}\PYG{k}{literal}\PYG{p}{(}
\PYG{+w}{      }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+s}{\PYGZdq{}\PYGZsh{}DEADBEEF\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{64}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}int1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{constant}\PYG{p}{.}\PYG{k}{int}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}int0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{constant}\PYG{p}{.}\PYG{k}{int}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{prim}\PYG{p}{.}\PYG{k}{ListConstruct}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}int1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}int1}
\PYG{+w}{    }\PYG{err}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{list}\PYG{p}{\PYGZlt{}}\PYG{k}{int}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{prim}\PYG{p}{.}\PYG{k}{ListConstruct}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}int0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}int0}
\PYG{+w}{    }\PYG{err}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{list}\PYG{p}{\PYGZlt{}}\PYG{k}{int}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{torch}\PYG{p}{.}\PYG{k}{aten}\PYG{p}{.}\PYG{k}{conv2d}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}arg0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}none}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}int1}
\PYG{+w}{    }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{11}\PYG{p}{,}\PYG{l+m}{11}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{64}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{none}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{list}\PYG{p}{\PYGZlt{}}\PYG{k}{int}\PYG{p}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{list}\PYG{p}{\PYGZlt{}}\PYG{k}{int}\PYG{p}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{list}\PYG{p}{\PYGZlt{}}\PYG{k}{int}\PYG{p}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{int}
\PYG{+w}{      }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{  }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{64}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{!}\PYG{k}{torch}\PYG{p}{.}\PYG{k}{vtensor}\PYG{p}{\PYGZlt{}}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{64}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{,}\PYG{l+m}{9}\PYG{p}{]}\PYG{p}{,}\PYG{k+kt}{f32}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
