\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{err}{f}\PYG{err}{u}\PYG{err}{n}\PYG{err}{c}\PYG{+w}{ }\PYG{n+nv+vg}{@forward}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}i0}\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x1x11x11xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}cst}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{l+m}{0.000000e+00}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f32}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}c1\PYGZus{}i64}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{n+nl}{1 :}\PYG{+w}{ }\PYG{k+kt}{i64}
\PYG{+w}{  }\PYG{n+nv}{\PYGZpc{}cst\PYGZus{}0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{constant}\PYG{+w}{ }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+m}{1.000000e+00}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{cmpi}\PYG{+w}{ }\PYG{k}{eq}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1\PYGZus{}i64}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1\PYGZus{}i64}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{i64}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{linalg}\PYG{p}{.}\PYG{k}{init\PYGZus{}tensor}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{64}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{9}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{linalg}\PYG{p}{.}\PYG{k}{fill}\PYG{+w}{ }\PYG{k}{ins}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}cst}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{f32}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{outs}\PYG{p}{(}\PYG{n+nv+nvAnonymous}{\PYGZpc{}1}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{linalg}\PYG{p}{.}\PYG{k}{conv\PYGZus{}2d\PYGZus{}nchw\PYGZus{}fchw}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{dilations}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+m}{1}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{vector}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{2xi64}\PYG{p}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{strides}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kt}{dense}\PYG{p}{\PYGZlt{}}\PYG{l+m}{1}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{vector}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{2xi64}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{ins}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}i0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}cst\PYGZus{}0}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x1x11x11xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{64x1x3x3xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{outs}\PYG{p}{(}\PYG{n+nv+nvAnonymous}{\PYGZpc{}2}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{err}{:}\PYG{+w}{ }\PYG{k+kt}{tensor}\PYG{p}{\PYGZlt{}}\PYG{k+kt}{1x64x9x9xf32}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
