\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}bias}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{]}
\PYG{k}{memref}\PYG{p}{.}\PYG{k}{store}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}tmp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c4}\PYG{p}{]}
\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}40}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}cnp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}38}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}39}\PYG{p}{]}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}41}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}weight}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{]}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}42}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{memref}\PYG{p}{.}\PYG{k}{load}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}tmp}\PYG{p}{[}\PYG{n+nv}{\PYGZpc{}c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{\PYGZpc{}c4}\PYG{p}{]}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}43}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor2}{(%c1, %c2, %c3, %c4)}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}40}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}41}
\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor1}{%44}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor1}{(%c1, %c2, %c3, %c4)}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}42}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}43}
\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}53}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{mulf}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor2}{(%c1, %c2, %c3, %c4)}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor1}{%44}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}51}
\PYG{n+nv+nvAnonymous}{\PYGZpc{}54}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k}{arith}\PYG{p}{.}\PYG{k}{addf}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{esc}{\setlength{\fboxsep}{1pt}\colorbox{highlightcolor1}{(%c1, %c2, %c3, %c4)}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}52}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv+nvAnonymous}{\PYGZpc{}53}
\end{Verbatim}
