\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{conv2d}\PYG{p}{(}
  \PYG{n+nb}{input}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{(}\PYG{esc}{$b$}\PYG{p}{,} \PYG{esc}{$c_{in}$}\PYG{p}{,} \PYG{esc}{$h$}\PYG{p}{,} \PYG{esc}{$w$}\PYG{p}{)}\PYG{p}{,}
  \PYG{n}{output}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{(}\PYG{esc}{$b$}\PYG{p}{,} \PYG{esc}{$c_{out}$}\PYG{p}{,} \PYG{esc}{$h$}\PYG{p}{,} \PYG{esc}{$w$}\PYG{p}{)}\PYG{p}{,}
  \PYG{n}{weight}\PYG{p}{:} \PYG{n}{MemRef}\PYG{p}{(}\PYG{esc}{$c_{out}$}\PYG{p}{,} \PYG{esc}{$c_{in}$}\PYG{p}{,} \PYG{esc}{$k$}\PYG{p}{,} \PYG{esc}{$k$}\PYG{p}{)}
\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{for} \PYG{n}{i1} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{esc}{$b$}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i2} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{esc}{$c_{out}$}\PYG{p}{)}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{i3} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{esc}{$h$}\PYG{p}{)}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i4} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{esc}{$w$}\PYG{p}{)}\PYG{p}{:}
	  \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
	  \PYG{c+c1}{\PYGZsh{} e.g., i5, i6, i7 = 2, 3, ${\setlength{\fboxsep}{1pt}\colorbox{Salmon}{\texttt{4}}}$}
	  \PYG{n}{\PYGZus{}31} \PYG{o}{=} \PYG{n}{i3} \PYG{o}{+} \PYG{n}{i6}
	  \PYG{n}{\PYGZus{}41} \PYG{o}{=} \PYG{n}{i4} \PYG{o}{+} \PYG{n}{i7}
	  \PYG{n}{\PYGZus{}51} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{[}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{i5}\PYG{p}{,} \PYG{n}{\PYGZus{}31}\PYG{p}{,} \PYG{n}{\PYGZus{}41}\PYG{p}{]}
	  \PYG{n}{\PYGZus{}61} \PYG{o}{=} \PYG{n}{weight}\PYG{p}{[}\PYG{n}{i2}\PYG{p}{,} \PYG{n}{i5}\PYG{p}{,} \PYG{n}{i6}\PYG{p}{,} \PYG{n}{i7}\PYG{p}{]}
	  \PYG{n}{\PYGZus{}71} \PYG{o}{=} \PYG{n}{output}\PYG{p}{[}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{i2}\PYG{p}{,} \PYG{n}{i3}\PYG{p}{,} \PYG{n}{i4}\PYG{p}{]}
	  \PYG{n}{\PYGZus{}81} \PYG{o}{=} \PYG{n}{\PYGZus{}51} \PYG{o}{*} \PYG{n}{\PYGZus{}61}
	  \PYG{esc}{${\setlength{\fboxsep}{1pt} \colorbox{green}{\texttt{\_91}}}$} \PYG{o}{=} \PYG{n}{\PYGZus{}71} \PYG{o}{+} \PYG{n}{\PYGZus{}81}
          \PYG{esc}{${\setlength{\fboxsep}{1pt}          \colorbox{green}{\texttt{output[i1, i2, i3, i4]}}}$} \PYG{o}{=} \PYG{esc}{${\setlength{ \fboxsep}{1pt} \colorbox{green}{\texttt{\_91}}}$}
	  \PYG{c+c1}{\PYGZsh{} i5, i6, i7 = 2, 3, ${\setlength{\fboxsep}{1pt}\colorbox{Salmon}{\texttt{5}}}$}
	  \PYG{n}{\PYGZus{}32} \PYG{o}{=} \PYG{n}{i3} \PYG{o}{+} \PYG{n}{i6}
	  \PYG{n}{\PYGZus{}42} \PYG{o}{=} \PYG{n}{i4} \PYG{o}{+} \PYG{n}{i7}
	  \PYG{n}{\PYGZus{}52} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{[}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{i5}\PYG{p}{,} \PYG{n}{\PYGZus{}32}\PYG{p}{,} \PYG{n}{\PYGZus{}42}\PYG{p}{]}
	  \PYG{n}{\PYGZus{}62} \PYG{o}{=} \PYG{n}{weight}\PYG{p}{[}\PYG{n}{i2}\PYG{p}{,} \PYG{n}{i5}\PYG{p}{,} \PYG{n}{i6}\PYG{p}{,} \PYG{n}{i7}\PYG{p}{]}
	  \PYG{esc}{${\setlength{\fboxsep}{1pt}\colorbox{yellow}{\texttt{\_72}}}$} \PYG{o}{=} \PYG{esc}{${\setlength{\fboxsep}{1pt}          \colorbox{green}{\texttt{output[i1, i2, i3, i4]}}}$}
	  \PYG{n}{\PYGZus{}82} \PYG{o}{=} \PYG{n}{\PYGZus{}52} \PYG{o}{*} \PYG{n}{\PYGZus{}62}
	  \PYG{esc}{${\setlength{\fboxsep}{1pt}\colorbox{Cyan}{\texttt{\_92}}}$} \PYG{o}{=} \PYG{esc}{${\setlength{\fboxsep}{1pt}\colorbox{yellow}{\texttt{\_72}}}$} \PYG{o}{+} \PYG{n}{\PYGZus{}82}
	  \PYG{n}{output}\PYG{p}{[}\PYG{n}{i1}\PYG{p}{,} \PYG{n}{i2}\PYG{p}{,} \PYG{n}{i3}\PYG{p}{,} \PYG{n}{i4}\PYG{p}{]} \PYG{o}{=} \PYG{n}{\PYGZus{}92}
	  \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\end{Verbatim}
