\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{BraggNN}\PYG{p}{(}\PYG{esc}{$s$}\PYG{p}{)}\PYG{p}{(}
  \PYG{p}{(}\PYG{n}{cnn\PYGZus{}layers\PYGZus{}1}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{p}{(}\PYG{n}{nlb}\PYG{p}{)}\PYG{p}{:} \PYG{n}{NLB}\PYG{p}{(}
    \PYG{p}{(}\PYG{n}{theta\PYGZus{}layer}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{phi\PYGZus{}layer}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{g\PYGZus{}layer}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{out\PYGZus{}cnn}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{soft}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Softmax}\PYG{p}{(}\PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{cnn\PYGZus{}layers\PYGZus{}2}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Conv2d}\PYG{p}{(}\PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{esc}{$s \times 2 $}\PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{dense\PYGZus{}layers}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 50$}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 16 $}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 16 $}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 8 $}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 8 $}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 4 $}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{:} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{esc}{$s \times 4 $}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{:} \PYG{n}{ReLU}\PYG{p}{(}\PYG{p}{)}
  \PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
